<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual Education Speech</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,100..1000&display=swap');

        body {
            --c-glass: #bbbbbc;
            --c-light: #fff;
            --c-dark: #000;
            
            --c-content: #224;
            --c-action: #0052f5;
            
            --c-bg: #E8E8E9;
            
            --glass-reflex-dark: 1;
            --glass-reflex-light: 1;
            
            --saturation: 150%;
            
            font-size: 20px;
            font-family: "DM Sans", sans-serif;
            font-optical-sizing: auto;
            background: var(--c-bg);
            color: var(--c-content);
            
            transition: background 400ms cubic-bezier(1, 0.0, 0.4, 1), color 400ms cubic-bezier(1, 0.0, 0.4, 1);
        }

        body:has(input[value="dark"]:checked) {
            --c-glass: #bbbbbc;
            --c-light: #fff;
            --c-dark: #000;
            
            --c-content: #e1e1e1;
            --c-action: #03d5ff;
            
            --c-bg: #1b1b1d;
            
            --glass-reflex-dark: 2;
            --glass-reflex-light: 0.3;
            
            --saturation: 150%;
        }

        body:has(input[value="dim"]:checked) {
            --c-light: #99deff;
            --c-dark: #20001b;
            --c-glass: hsl(335 250% 74% / 1);
            
            --c-content: #d5dbe2;
            --c-action: #ff48a9;
            
            --c-bg: #152433;
            
            --glass-reflex-dark: 2;
            --glass-reflex-light: 0.7;
            
            --saturation: 200%;
        }


        .switcher {
            position: fixed;
            z-index: 1;
            top: 40px;
            left: 50%;
            translate: -50%;
            display: flex;
            align-items: center;
            gap: 8px;
            width: 244px;
            max-width: 244px;
            height: 70px;
            box-sizing: border-box;
            padding: 8px 12px 10px;
            margin: 0 auto;
            border: none;
            border-radius: 99em;
            font-size: var(--fz);
            background-color: color-mix(in srgb, var(--c-glass) 12%, transparent);
            backdrop-filter: blur(8px) saturate(var(--saturation));
            -webkit-backdrop-filter: blur(8px) saturate(var(--saturation));
            box-shadow: 
                inset 0 0 0 1px color-mix(in srgb, var(--c-light) calc(var(--glass-reflex-light) * 10%), transparent),
                inset 1.8px 3px 0px -2px color-mix(in srgb, var(--c-light) calc(var(--glass-reflex-light) * 90%), transparent), 
                inset -2px -2px 0px -2px color-mix(in srgb, var(--c-light) calc(var(--glass-reflex-light) * 80%), transparent), 
                inset -3px -8px 1px -6px color-mix(in srgb, var(--c-light) calc(var(--glass-reflex-light) * 60%), transparent), 
                inset -0.3px -1px 4px 0px color-mix(in srgb, var(--c-dark) calc(var(--glass-reflex-dark) * 12%), transparent), 
                inset -1.5px 2.5px 0px -2px color-mix(in srgb, var(--c-dark) calc(var(--glass-reflex-dark) * 20%), transparent), 
                inset 0px 3px 4px -2px color-mix(in srgb, var(--c-dark) calc(var(--glass-reflex-dark) * 20%), transparent), 
                inset 2px -6.5px 1px -4px color-mix(in srgb, var(--c-dark) calc(var(--glass-reflex-dark) * 10%), transparent), 
                0px 1px 5px 0px color-mix(in srgb, var(--c-dark) calc(var(--glass-reflex-dark) * 10%), transparent), 
                0px 6px 16px 0px color-mix(in srgb, var(--c-dark) calc(var(--glass-reflex-dark) * 8%), transparent);
            transition: 
                background-color 400ms 
                cubic-bezier(1, 0.0, 0.4, 1),
                box-shadow 400ms
                cubic-bezier(1, 0.0, 0.4, 1);
        }

        .switcher__legend {
            position: absolute;
            width: 1px;
            height: 1px;
            margin: -1px;
            border: 0;
            padding: 0;
            white-space: nowrap;
            clip-path: inset(100%);
            clip: rect(0 0 0 0);
            overflow: hidden;
        }

        .switcher__input {
            clip: rect(0 0 0 0);
            clip-path: inset(100%);
            height: 1px;
            width: 1px;
            overflow: hidden;
            position: absolute;
            white-space: nowrap;
        }

        .switcher__icon {
            display: block;
            width: 100%;
            transition: scale 200ms cubic-bezier(0.5, 0, 0, 1);
        }

        .switcher__filter {
            position: absolute;
            width: 0;
            height: 0;
            z-index: -1;
            opacity: 0;
        }

        .switcher__option {
            --c: var(--c-content);
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 16px;
            width: 68px;
            height: 100%;
            box-sizing: border-box;
            border-radius: 99em;
            opacity: 1;
            transition: all 160ms;
        }

        .switcher__option:hover {
            --c: var(--c-action);
            cursor: pointer;
        }

        .switcher__option:hover .switcher__icon {
            scale: 1.2;
        }

        .switcher__option:has(input:checked) {
            --c: var(--c-content);
            cursor: auto;
        }

        .switcher__option:has(input:checked) .switcher__icon {
            scale: 1;
        }

        .switcher::after {
            content: '';
            position: absolute;
            left: 4px;
            top: 4px;
            display: block;
            width: 84px;
            height: calc(100% - 10px);
            border-radius: 99em;
            background-color: color-mix(in srgb, var(--c-glass) 36%, transparent);
            z-index: -1;
            box-shadow: 
                inset 0 0 0 1px color-mix(in srgb, var(--c-light) calc(var(--glass-reflex-light) * 10%), transparent),
                inset 2px 1px 0px -1px color-mix(in srgb, var(--c-light) calc(var(--glass-reflex-light) * 90%), transparent), 
                inset -1.5px -1px 0px -1px color-mix(in srgb, var(--c-light) calc(var(--glass-reflex-light) * 80%), transparent), 
                inset -2px -6px 1px -5px color-mix(in srgb, var(--c-light) calc(var(--glass-reflex-light) * 60%), transparent), 
                inset -1px 2px 3px -1px color-mix(in srgb, var(--c-dark) calc(var(--glass-reflex-dark) * 20%), transparent), 
                inset 0px -4px 1px -2px color-mix(in srgb, var(--c-dark) calc(var(--glass-reflex-dark) * 10%), transparent), 
                0px 3px 6px 0px color-mix(in srgb, var(--c-dark) calc(var(--glass-reflex-dark) * 8%), transparent);
        }

        .switcher:has(input[c-option="1"]:checked)::after {
            translate: 0 0;
            transform-origin: right;
            transition: 
                background-color 400ms 
                cubic-bezier(1, 0.0, 0.4, 1),
                box-shadow 400ms
                cubic-bezier(1, 0.0, 0.4, 1),
                translate 400ms 
                cubic-bezier(1, 0.0, 0.4, 1);
            animation: scaleToggle 440ms ease; 
        }

        .switcher:has(input[c-option="2"]:checked)::after {
            translate: 76px 0;
            transition: 
                background-color 400ms 
                cubic-bezier(1, 0.0, 0.4, 1),
                box-shadow 400ms
                cubic-bezier(1, 0.0, 0.4, 1),
                translate 400ms 
                cubic-bezier(1, 0.0, 0.4, 1);
            animation: scaleToggle2 440ms ease; 
        }

        .switcher[c-previous="1"]:has(input[c-option="2"]:checked)::after {
            transform-origin: left;
        }

        .switcher[c-previous="3"]:has(input[c-option="2"]:checked)::after {
            transform-origin: right;
        }

        .switcher:has(input[c-option="3"]:checked)::after {
            translate: 152px 0;
            transform-origin: left;
            transition: 
                background-color 400ms 
                cubic-bezier(1, 0.0, 0.4, 1),
                box-shadow 400ms
                cubic-bezier(1, 0.0, 0.4, 1),
                translate 400ms 
                cubic-bezier(1, 0.0, 0.4, 1);
            animation: scaleToggle3 440ms ease; 
        }


        @keyframes scaleToggle {
            0% { scale: 1 1; }
            50% { scale: 1.1 1; }
            100% { scale: 1 1; }
        }

        @keyframes scaleToggle2{
            0% { scale: 1 1; }
            50% { scale: 1.2 1; }
            100% { scale: 1 1; }
        } 

        @keyframes scaleToggle3 {
            0% { scale: 1 1; }
            50% { scale: 1.1 1; }
            100% { scale: 1 1; }
        }

        /* //////////////////////////////////////////
        /  Article Styles //////////////////////// */

        .article {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 8em 2em 2em;
        }

        h1, h2, p, blockquote {
            width: 100%;
            max-width: 600px;
            box-sizing: border-box;
        }

        h1 {
            font-size: 1.3em;
            margin: 0 0 0.6em;
        }

        h2 {
            font-size: 1.2em;
            margin: 0 0 1.4em;
             color: color-mix(in srgb, var(--c-content) 60%, var(--c-bg));
        }

        p {
            line-height: 160%;
            margin: 0 0 1em;
        }

        blockquote {
            margin: 2em 0;
            font-size: 1.5em;
            padding-left: 1em;
            border-left: 0.1em solid currentColor;
        }

        figure {
            margin: 2em 0 2em;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        figcaption {
            max-width: 600px;
            margin-top: 1em;
            font-size: 0.8em;
            color: color-mix(in srgb, var(--c-content) 60%, var(--c-bg));
        }

        a {
            color: var(--c-action);
            text-decoration-thickness: 0.05em;
            text-underline-position: under;
            text-decoration-color: color-mix(in srgb, currentColor, transparent 70%);
            transition: color 160ms, text-decoration-color 160ms;
        }

        a:hover {
            color: color-mix(in srgb, var(--c-action), var(--c-content) 40%);
            text-decoration-color: color-mix(in srgb, currentColor, transparent 30%);
        }

        img {
            display: block;
            border-radius: 0.8em;
            width: 100%;
            max-width: 700px;
            aspect-ratio: 16 / 9;
            object-fit: cover;
        }
        
        .footer {
            text-align: center;
            margin-top: 3em;
            font-size: 0.9em;
            color: color-mix(in srgb, var(--c-content) 70%, var(--c-bg));
        }

    </style>
</head>
<body>

<fieldset class="switcher">
    <legend class="switcher__legend">Choose theme</legend>
    <label class="switcher__option">
        <input class="switcher__input" type="radio" name="theme" value="light" c-option="1" checked/>
        <svg class="switcher__icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 36 36">
            <path fill="var(--c)" fill-rule="evenodd" d="M18 12a6 6 0 1 1 0 12 6 6 0 0 1 0-12Zm0 2a4 4 0 1 0 0 8 4 4 0 0 0 0-8Z" clip-rule="evenodd"/>
            <path fill="var(--c)" d="M17 6.038a1 1 0 1 1 2 0v3a1 1 0 0 1-2 0v-3ZM24.244 7.742a1 1 0 1 1 1.618 1.176L24.1 11.345a1 1 0 1 1-1.618-1.176l1.763-2.427ZM29.104 13.379a1 1 0 0 1 .618 1.902l-2.854.927a1 1 0 1 1-.618-1.902l2.854-.927ZM29.722 20.795a1 1 0 0 1-.619 1.902l-2.853-.927a1 1 0 1 1 .618-1.902l2.854.927ZM25.862 27.159a1 1 0 0 1-1.618 1.175l-1.763-2.427a1 1 0 1 1 1.618-1.175l1.763 2.427ZM19 30.038a1 1 0 0 1-2 0v-3a1 1 0 1 1 2 0v3ZM11.755 28.334a1 1 0 0 1-1.618-1.175l1.764-2.427a1 1 0 1 1 1.618 1.175l-1.764 2.427ZM6.896 22.697a1 1 0 1 1-.618-1.902l2.853-.927a1 1 0 1 1 .618 1.902l-2.853.927ZM6.278 15.28a1 1 0 1 1 .618-1.901l2.853.927a1 1 0 1 1-.618 1.902l-2.853-.927ZM10.137 8.918a1 1 0 0 1 1.618-1.176l1.764 2.427a1 1 0 0 1-1.618 1.176l-1.764-2.427Z"/>
        </svg>
    </label>
    <label class="switcher__option">
        <input class="switcher__input" type="radio" name="theme" value="dark" c-option="2" />
        <svg class="switcher__icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 36 36">
            <path fill="var(--c)" d="M12.5 8.473a10.968 10.968 0 0 1 8.785-.97 7.435 7.435 0 0 0-3.737 4.672l-.09.373A7.454 7.454 0 0 0 28.732 20.4a10.97 10.97 0 0 1-5.232 7.125l-.497.27c-5.014 2.566-11.175.916-14.234-3.813l-.295-.483C5.53 18.403 7.13 11.93 12.017 8.77l.483-.297Zm4.234.616a8.946 8.946 0 0 0-2.805.883l-.429.234A9 9 0 0 0 10.206 22.5l.241.395A9 9 0 0 0 22.5 25.794l.416-.255a8.94 8.94 0 0 0 2.167-1.99 9.433 9.433 0 0 1-2.782-.313c-5.043-1.352-8.036-6.535-6.686-11.578l.147-.491c.242-.745.573-1.44.972-2.078Z"/>
        </svg>
    </label>
    <label class="switcher__option">
        <input class="switcher__input" type="radio" name="theme" value="dim" c-option="3" />
        <svg class="switcher__icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 36 36">
            <path fill="var(--c)" d="M5 21a1 1 0 0 1 1-1h24a1 1 0 1 1 0 2H6a1 1 0 0 1-1-1ZM12 25a1 1 0 0 1 1-1h10a1 1 0 1 1 0 2H13a1 1 0 0 1-1-1ZM15 29a1 1 0 0 1 1-1h4a1 1 0 1 1 0 2h-4a1 1 0 0 1-1-1ZM18 13a6 6 0 0 1 5.915 7h-2.041A4.005 4.005 0 0 0 18 15a4 4 0 0 0-3.874 5h-2.041A6 6 0 0 1 18 13ZM17 7.038a1 1 0 1 1 2 0v3a1 1 0 0 1-2 0v-3ZM24.244 8.742a1 1 0 1 1 1.618 1.176L24.1 12.345a1 1 0 1 1-1.618-1.176l1.763-2.427ZM29.104 14.379a1 1 0 0 1 .618 1.902l-2.854.927a1 1 0 1 1-.618-1.902l2.854-.927ZM6.278 16.28a1 1 0 1 1 .618-1.901l2.853.927a1 1 0 1 1-.618 1.902l-2.853-.927ZM10.137 9.918a1 1 0 0 1 1.618-1.176l1.764 2.427a1 1 0 0 1-1.618 1.176l-1.764-2.427Z"/>
        </svg>
    </label>
</fieldset>
    
<article class="article">
    <h2>Speech- VII - IX</h2>
    <h1>Virtual Education – A Blessing or a Curse?</h1>
    <p>
        Today, I stand before you to speak on a topic that has touched each of our lives deeply — Virtual Education: A Blessing or a Curse?
    </p>
     <figure>
        <img src="https://images.pexels.com/photos/4145190/pexels-photo-4145190.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="A student participating in an online class from home.">
        <figcaption>Virtual education brought the classroom to our homes.</figcaption>
    </figure>
    <p>
        When the world paused due to the pandemic, education didn’t stop — it transformed. Classrooms shifted to computer screens, and teachers became tech wizards overnight. In many ways, virtual education was a blessing. It ensured learning never stopped. Students in remote areas, or those facing health challenges, found access to quality lessons from the comfort of their homes. Online resources, recorded lectures, and educational apps made learning more flexible than ever before.
    </p>
    <blockquote>
        But every coin has two sides.
    </blockquote>
    <p>
        While virtual learning helped us continue studying, it also brought challenges. Staring at screens for long hours strained our eyes and minds. Many students felt isolated, lacking the joy of playgrounds and real conversations with friends. Internet issues, distractions at home, and lack of proper gadgets became barriers. Also, not all students had equal access to technology, creating a digital divide.
    </p>
      <figure>
        <img src="https://images.pexels.com/photos/4050315/pexels-photo-4050315.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="A student looking stressed while studying on a laptop.">
        <figcaption>The challenges of online learning included screen fatigue and a sense of isolation.</figcaption>
    </figure>
    <p>
       So, is virtual education a blessing or a curse?
    </p>
    <p>
        In truth, it is both. It depends on how we use it. If combined wisely with traditional classroom learning — what we call blended learning — it can offer the best of both worlds.
    </p>
     <figure>
        <img src="https://images.unsplash.com/photo-1543269865-cbf427effbad?q=80&w=2670&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Students collaborating and learning together in a physical classroom.">
        <figcaption>The future may lie in a blended approach, combining the best of virtual and in-person education.</figcaption>
    </figure>
    <p>
        Let’s embrace technology, but never forget the warmth of human connection. After all, education is not just about marks — it’s about experiences, values, and friendships too.
    </p>
    <p>
        Thank you!
    </p>
    <p class="footer">
        Developed by Aftab Malik
    </p>
</article>

<script>
    const switcher = document.querySelector('.switcher');

    const trackPrevious = (el) => {
        const radios = el.querySelectorAll('input[type="radio"]');
        let previousValue = null;

        // Find the already selected radio button on initialization
        const initiallyChecked = el.querySelector('input[type="radio"]:checked');
        if (initiallyChecked) {
            previousValue = initiallyChecked.getAttribute("c-option");
            el.setAttribute('c-previous', previousValue);
        }

        radios.forEach(radio => {
            radio.addEventListener('change', () => {
                if (radio.checked) {
                    el.setAttribute('c-previous', previousValue ?? '');
                    previousValue = radio.getAttribute("c-option");
                }
            });
        });
    }

    trackPrevious(switcher);
</script>

</body>
</html>